info face="Monotype Corsiva" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontEnd.png"
chars count=97
char id=0       x=471  y=32   width=18   height=22   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=350  y=56   width=9    height=20   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=191  y=77   width=15   height=10   xoffset=3    yoffset=7    xadvance=7    page=0    chnl=0 
char id=35      x=394  y=56   width=19   height=20   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=281  y=0    width=16   height=27   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=167  y=56   width=20   height=21   xoffset=4    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=334  y=0    width=29   height=26   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=39      x=206  y=77   width=10   height=10   xoffset=4    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=39   y=0    width=21   height=31   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=60   y=0    width=19   height=31   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=176  y=77   width=15   height=12   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=473  y=56   width=17   height=16   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=216  y=77   width=7    height=9    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=281  y=77   width=11   height=4    xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=276  y=77   width=5    height=5    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=161  y=0    width=25   height=30   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=151  y=56   width=16   height=21   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=18   y=56   width=14   height=21   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=32   y=56   width=16   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=48   y=56   width=14   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=62   y=56   width=18   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=452  y=32   width=19   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=80   y=56   width=19   height=21   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=99   y=56   width=18   height=21   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=117  y=56   width=17   height=21   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=134  y=56   width=17   height=21   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=169  y=77   width=7    height=15   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=413  y=56   width=9    height=19   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=422  y=56   width=16   height=17   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=223  y=77   width=17   height=9    xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=62      x=438  y=56   width=18   height=17   xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=359  y=56   width=13   height=20   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=372  y=56   width=22   height=20   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=363  y=0    width=25   height=25   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=489  y=32   width=21   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=112  y=32   width=20   height=23   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=187  y=56   width=26   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=213  y=56   width=23   height=20   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=236  y=56   width=24   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=228  y=0    width=21   height=28   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=132  y=32   width=36   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=0    y=56   width=18   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=478  y=0    width=21   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=388  y=0    width=29   height=25   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=260  y=56   width=19   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=388  y=32   width=30   height=22   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=168  y=32   width=36   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=279  y=56   width=21   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=300  y=56   width=25   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=249  y=0    width=32   height=28   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=417  y=0    width=32   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=418  y=32   width=21   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=204  y=32   width=30   height=23   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=234  y=32   width=25   height=23   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=449  y=0    width=29   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=87      x=297  y=0    width=37   height=26   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=0    y=32   width=31   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=259  y=32   width=32   height=23   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=291  y=32   width=22   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=196  y=0    width=17   height=29   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=186  y=0    width=10   height=30   xoffset=6    yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=213  y=0    width=15   height=29   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=248  y=77   width=11   height=7    xoffset=7    yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=292  y=77   width=18   height=4    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=240  y=77   width=8    height=7    xoffset=4    yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=490  y=56   width=17   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=98      x=31   y=32   width=16   height=24   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=0    y=77   width=13   height=15   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=47   y=32   width=28   height=24   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=13   y=77   width=13   height=15   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=102     x=0    y=0    width=35   height=32   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=313  y=32   width=19   height=23   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=104     x=75   y=32   width=16   height=24   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=439  y=32   width=13   height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=112  y=0    width=22   height=30   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=134  y=0    width=27   height=30   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=91   y=32   width=21   height=24   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=26   y=77   width=22   height=15   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=48   y=77   width=17   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=65   y=77   width=14   height=15   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=112     x=332  y=32   width=19   height=23   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=113     x=351  y=32   width=18   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=114     x=456  y=56   width=17   height=16   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=79   y=77   width=14   height=15   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=499  y=0    width=12   height=20   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=93   y=77   width=16   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=109  y=77   width=18   height=15   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=127  y=77   width=24   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=325  y=56   width=25   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=121     x=369  y=32   width=19   height=23   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=151  y=77   width=18   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=79   y=0    width=18   height=31   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=35   y=0    width=4    height=32   xoffset=9    yoffset=3    xadvance=17   page=0    chnl=0 
char id=125     x=97   y=0    width=15   height=31   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=259  y=77   width=17   height=6    xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=0
