info face="04b 30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=29   y=0    width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=495  y=32   width=16   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=34      x=25   y=113  width=25   height=15   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=35      x=342  y=60   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=37      x=284  y=60   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=489  y=88   width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=40      x=70   y=60   width=18   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=88   y=60   width=16   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=62   y=113  width=16   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=313  y=60   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44      x=50   y=113  width=12   height=15   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=45      x=108  y=113  width=25   height=11   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=46      x=96   y=113  width=12   height=11   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=47      x=226  y=60   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=48      x=461  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49      x=490  y=0    width=19   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=50      x=292  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51      x=321  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=52      x=350  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=53      x=379  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=54      x=408  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=55      x=437  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=56      x=466  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=57      x=0    y=60   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=58      x=477  y=88   width=12   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=59      x=58   y=60   width=12   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=60      x=173  y=60   width=18   height=28   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=61      x=0    y=113  width=25   height=24   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=62      x=191  y=60   width=19   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=63      x=29   y=60   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=65      x=68   y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=66      x=97   y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=67      x=126  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=68      x=155  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=69      x=184  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=70      x=213  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=71      x=242  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=72      x=271  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=73      x=300  y=0    width=16   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=74      x=316  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=75      x=345  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=76      x=374  y=0    width=27   height=28   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=77      x=401  y=0    width=31   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=78      x=432  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=79      x=461  y=0    width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=80      x=0    y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=81      x=0    y=0    width=29   height=32   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=82      x=29   y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=83      x=58   y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=84      x=87   y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=85      x=116  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=86      x=145  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=87      x=174  y=32   width=31   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=205  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=89      x=234  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=90      x=263  y=32   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=91      x=104  y=60   width=15   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=92      x=255  y=60   width=29   height=28   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=93      x=119  y=60   width=16   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=94      x=78   y=113  width=18   height=11   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=133  y=113  width=29   height=11   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=96      x=78   y=113  width=18   height=11   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=371  y=60   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=98      x=396  y=60   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=99      x=421  y=60   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=100     x=446  y=60   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=101     x=471  y=60   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=102     x=0    y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=103     x=25   y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=104     x=50   y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=105     x=496  y=60   width=14   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=106     x=75   y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=107     x=100  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=108     x=125  y=88   width=23   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=109     x=148  y=88   width=27   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=110     x=175  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=111     x=200  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=112     x=225  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=113     x=43   y=0    width=25   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=114     x=250  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=115     x=275  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=116     x=300  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=117     x=325  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=118     x=350  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=119     x=375  y=88   width=27   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=120     x=402  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=121     x=427  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=122     x=452  y=88   width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=123     x=135  y=60   width=19   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=124     x=210  y=60   width=16   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=125     x=154  y=60   width=19   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=126     x=162  y=113  width=18   height=11   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
kernings count=0
